INSERT INTO faqboard (title, answer) VALUES ('포인트 적립 시스템에 대해 자세히 알고 싶습니다. 어떻게 작동하나요?', 'GS25에서는 고객님의 편의를 위해 다양한 포인트 적립 옵션을 제공합니다. 매장 방문 시 결제 전에 포인트 카드 또는 모바일 앱을 직원에게 제시하면, 구매 금액에 따라 자동으로 포인트가 적립됩니다. 이 포인트는 추후 구매 시 사용할 수 있으며, 특별 할인과 이벤트에도 참여하실 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('온라인으로 상품을 주문하고 싶습니다. 어떤 방법이 있나요?', 'GS25 온라인 쇼핑은 웹사이트와 모바일 앱을 통해 이용 가능합니다. 원하시는 상품을 선택하고, 결제 정보를 입력한 뒤 주문을 완료하시면 됩니다. 회원가입 시 제공된 주소로 상품이 배송됩니다. 배송 상태는 주문 내역에서 실시간으로 확인하실 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('GS25에서 제공하는 배달 서비스에 대해 더 알고 싶어요.', 'GS25는 고객님의 편의를 위해 배달 서비스를 제공합니다. GS25 모바일 앱 또는 제휴된 배달 앱을 통해 원하는 상품을 주문하시면, 지정하신 주소로 신속하게 배달됩니다. 배달 가능한 시간과 배달료는 지역에 따라 다를 수 있으니, 앱 내에서 확인해 주시기 바랍니다.');

INSERT INTO faqboard (title, answer) VALUES ('포인트를 사용하여 상품을 구매하고 싶은데, 어떻게 해야 하나요?', '고객님이 적립하신 포인트는 GS25 매장에서 상품 구매 시 현금처럼 사용하실 수 있습니다. 결제 시 포인트 사용을 원하시면 직원에게 말씀해 주시면 되며, 모바일 앱을 통해서도 손쉽게 사용하실 수 있습니다. 단, 일부 프로모션 상품이나 특정 서비스에서는 포인트 사용이 제한될 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('상품을 구매한 후 반품하고 싶습니다. 반품 정책은 어떻게 되나요?', 'GS25에서는 고객님의 만족을 최우선으로 생각합니다. 상품에 하자가 있거나, 고객님의 기대에 부응하지 못한 경우 구매일로부터 7일 이내에 영수증과 함께 매장에 방문하시면 반품이 가능합니다. 단, 일부 상품의 경우 반품이 제한될 수 있으니, 구매 시 주의사항을 확인해 주시기 바랍니다.');

INSERT INTO faqboard (title, answer) VALUES ('가까운 GS25 매장의 위치를 찾고 싶습니다. 어떻게 확인할 수 있나요?', 'GS25 매장을 찾으시는 가장 빠른 방법은 GS25 웹사이트 또는 모바일 앱을 사용하는 것입니다. 지역별로 검색 가능하며, 가장 가까운 매장의 위치, 영업시간, 그리고 제공하는 서비스 정보를 손쉽게 확인하실 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('일부 상품에 대해 사전 예약 구매를 하고 싶습니다. 가능한가요?', 'GS25에서는 인기 상품이나 한정판 상품에 대해 사전 예약 구매 서비스를 제공하기도 합니다. 예약 가능한 상품과 예약 방법은 GS25 웹사이트 또는 모바일 앱에서 확인하실 수 있습니다. 사전 예약을 통해 원하는 상품을 미리 확보해 보세요.');

INSERT INTO faqboard (title, answer) VALUES ('GS25 멤버십 혜택에는 어떤 것들이 포함되어 있나요?', 'GS25 멤버십 회원으로 가입하시면, 포인트 적립, 생일 축하 쿠폰, 멤버십 전용 할인 및 이벤트 참여 기회 등 다양한 혜택을 누리실 수 있습니다. 멤버십 혜택은 계속 업데이트되며, 자세한 내용은 웹사이트 또는 모바일 앱에서 확인하실 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('GS25 기프트 카드는 어디서 구입할 수 있나요?', 'GS25 기프트 카드는 모든 GS25 매장 또는 온라인 웹사이트에서 구입하실 수 있습니다. 다양한 금액 옵션이 준비되어 있어, 선물용이나 개인 사용용으로 이상적입니다. 기프트 카드로 GS25에서 다양한 상품을 구매해 보세요.');

INSERT INTO faqboard (title, answer) VALUES ('상품 구성에 포함된 알레르기 유발 성분을 알고 싶습니다.', 'GS25는 고객님의 건강과 안전을 중요하게 생각합니다. 상품 포장 라벨에는 알레르기 유발 성분 정보가 명시되어 있으며, 추가적인 정보가 필요한 경우 GS25 웹사이트 또는 고객 서비스 센터를 통해 문의하실 수 있습니다. 알레르기가 있는 고객님께서는 상품 구매 전 반드시 성분 정보를 확인해 주시기 바랍니다.');

INSERT INTO faqboard (title, answer) VALUES ('GS25 모바일 앱의 주요 기능은 무엇인가요?', 'GS25 모바일 앱은 고객님께 편리한 쇼핑 경험을 제공하기 위해 다양한 기능을 갖추고 있습니다. 포인트 적립 및 사용, 온라인 주문, 매장 찾기, 최신 프로모션 및 할인 정보 제공 등을 통해 언제 어디서나 GS25의 다양한 서비스를 이용하실 수 있습니다.');

INSERT INTO faqboard (title, answer) VALUES ('포인트 만료 기간은 어떻게 되나요?', 'GS25 포인트의 만료 기간은 포인트 적립일로부터 2년입니다. 만료 기간이 다가오는 포인트는 GS25 모바일 앱 또는 웹사이트를 통해 확인하실 수 있으며, 만료 전에 사용하시는 것을 권장드립니다.');

INSERT INTO faqboard (title, answer) VALUES ('매장 방문 없이도 포인트를 적립할 수 있는 방법이 있나요?', '네, GS25 웹사이트나 모바일 앱을 통한 온라인 구매 시에도 포인트 적립이 가능합니다. 또한, GS25와 제휴된 다양한 서비스 이용 시에도 포인트를 적립하실 수 있으니, 제휴 서비스를 확인해 보시기 바랍니다.');
