<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC 
	"-//mybatis.org//DTD Config 3.0//EN" 
	"https://mybatis.org/dtd/mybatis-3-config.dtd">
	
<configuration>
	<typeAliases>
		<typeAlias type="com.itbank.model.MemberDTO" alias="member" />
		<typeAlias type="com.itbank.model.OauthUserDTO" alias="oauth" />
		<typeAlias type="com.itbank.model.ProductDTO" alias="product" />
		<typeAlias type="com.itbank.model.ProductAdminDTO" alias="productAdmin" />
		<typeAlias type="com.itbank.model.ProductShopDTO" alias="productShop" />
		<typeAlias type="com.itbank.model.MylocationDTO" alias="myLocation" />
		<typeAlias type="java.util.HashMap" alias="param" />
	</typeAliases>
</configuration>



