    <div style="width: 500px; margin: 0 auto;">
        <h1 style="text-align: center;
                    color: #763687; margin-bottom: 50px;">결제 내역 안내</h1>
        <div style="text-align: center;">
            <img src="http://localhost:8080/convenienceStore/resources/image/mail/무직타이거.jpeg" style="width: 104px; height: 104px;">
        </div>
        <table style="width: 500px; margin-top: 50px;
                        border-top: 2px solid #BFBFBF;
                        border-collapse: collapse;
                        border-spacing: 0;">
        	<tr>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;
                            background-color: #F6F6F6;">선택 매장</td>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;">%s</td>
            </tr>
            <tr>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            width: 50%%;
                            border-bottom: 1px solid #EDEDED;
                            background-color: #F6F6F6;">상품명</td>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;">%s</td>
            </tr>
            <tr>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;
                            background-color: #F6F6F6;">결제 일시</td>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;">%s</td>
            </tr>
            <tr>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;
                            background-color: #F6F6F6;">결제 금액</td>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;">%d</td>
            </tr>
            <tr>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;
                            background-color: #F6F6F6;">결제 수단</td>
                <td style="text-align: left;
                            padding: 10px;
                            padding-left: 30px;
                            color: #763687;
                            border-bottom: 1px solid #EDEDED;">%s</td>
            </tr>
        </table>
	</div>